<html>
	<head>
		<title>Reflexie Tests</title>
		<link rel="stylesheet" href="css/runner.css" />

		<style>
			#flex-container {
				opacity: 1;
				z-index: 1;
			}

			/*align-content: stretch; align-items: flex-start; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start*/
			#flex-target {
				-webkit-flex-direction: row;
				flex-direction: row;

				-webkit-flex-wrap: nowrap;
				flex-wrap: nowrap;

				-webkit-justify-content: flex-start;
				justify-content: flex-start;

				-webkit-align-items: flex-start;
				align-items: flex-start;

				-webkit-align-content: stretch;
				align-content: stretch;
			}

			#flex-target div {
				opacity: 0.5;
			}

			#flex-col-1, #flex-col-2, #flex-col-3,
			#flex-col-4, #flex-col-5, #flex-col-6 {
				height: auto;
			}

			/*#flex-col-3 {
				width: 50px;
			}

			#flex-col-7 {
				width: 310px;
				height: 135px;
				background: dodgerblue;
			}

			#flex-col-8 {
				width: 135px;
				height: 135px;
				background: pink;
			}

			#flex-col-9 {
				width: 310px;
				height: 135px;
				background: dodgerblue;
			}

			#flex-col-10 {
				width: 310px;
				height: 135px;
				background: pink;
			}*/
		</style>

		<script src="lib/require.js"></script>
		<script>
			require.config({
				urlArgs : "cacheBust=" + (new Date()).getTime()
			});
		</script>

		<script>
			require([
				"dist/reflexie"
			], function (Flexie) {
				var target = document.querySelector("#flex-target");
				var items = document.querySelectorAll("#flex-target > *");

				var flex = new Flexie({
					container: {
						"element": target,
						"selector": "#flex-target",
						"properties": {
							"display": "flex",
							"flex-direction": "row",
							"flex-wrap": "wrap-reverse",
							"justify-content": "flex-start",
							"align-items": "stretch",
							"align-content": "stretch"
						}
					},

					items: [{
						"element": items[0],
						"selector": "#flex-col-1",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}, {
						"element": items[1],
						"selector": "#flex-col-2",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}, {
						"element": items[2],
						"selector": "#flex-col-3",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}, {
						"element": items[3],
						"selector": "#flex-col-4",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}, {
						"element": items[4],
						"selector": "#flex-col-5",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}, {
						"element": items[5],
						"selector": "#flex-col-6",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}/*, {
						"element": items[6],
						"selector": "#flex-col-7",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}, {
						"element": items[7],
						"selector": "#flex-col-8",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}, {
						"element": items[8],
						"selector": "#flex-col-9",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}, {
						"element": items[9],
						"selector": "#flex-col-10",
						"properties": {
							"order": 0,
							"flex-grow": 0,
							"flex-shrink": 0,
							"flex-basis": "auto",
							"align-self": "auto"
						}
					}*/]
				});

			});
		</script>
	</head>
	<body>

		<div id="flex-container">
			<div id="flex-target">
				<div id="flex-col-1">
					<h2>Col 1</h2>
				</div>
				<div id="flex-col-2">
					<h2>Col 2</h2>
				</div>
				<div id="flex-col-3">
					<h2>Col 3</h2>
				</div>
				<div id="flex-col-4">
					<h2>Col 4</h2>
				</div>
				<div id="flex-col-5">
					<h2>Col 5</h2>
				</div>
				<div id="flex-col-6">
					<h2>Col 6</h2>
				</div>
				<!--<div id="flex-col-7">
					<h2>Col 7</h2>
				</div>
				<div id="flex-col-8">
					<h2>Col 8</h2>
				</div>
				<div id="flex-col-9">
					<h2>Col 9</h2>
				</div>
				<div id="flex-col-10">
					<h2>Col 10</h2>
				</div>-->
			</div>
		</div>

	</body>
</html>
